<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
      a { color: #229efd; font-weight: bold; }
      a:hover { color: #fd6350; text-decoration: none; }
      a.button { transition: all 0.2s ease; }
      a.button:hover { 
        background-color: #fd6350; 
        box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
        transform: translateY(-10px);
      }
      
			/* Responsive styles */
      @media screen and (max-width: 600px) {
        .mobile { width: 100% !important; }

        .block { display: block !important; width: 100% !important; }
        
        .res-img { height: 70vw !important; }
        
        .logo { height: 25vw !important; }
        
        h1 { font-size: 5vw !important; }
        
        h2, p, footer { font-size: 4vw !important; }
      }
      
      
      /* CSS Animations */
      @keyframes fade-in {
        from {opacity: 0; transform: scale(0.8);}
        to {opacity: 1; transform: scale(1);}
      }
      
      .fade1 {animation: 1s 1 fade-in;}
      .fade2 {animation: 2s 1 fade-in;}
      
      	
      /* Interactive Elements */
      /* Hide Inputs */
      input { display: none; }
      
      /* Make labels look clickable */
      label { cursor: pointer; }
      
      /* Hide slides */
      .slide { display: none; }
      
      /* Show checked slides */
      #slide1:checked ~.slide1,
      #slide2:checked ~.slide2,
      #slide3:checked ~.slide3 {
        display: block;
      }
      
      
		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">
    
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tr>
  <td align="center">
    <table class="mobile" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
      
      
    <!-- Logo image -->
      <tr>
        <td align="center" style="padding: 1em;">
          <img class="logo fade1" 
               style="height: 10em; border-radius: 100%;"
               src="https://cdn.glitch.com/b00f3b02-082d-42f5-be60-3e8cbbd5dd73%2FMotion%20Pictures.png?v=1613853607313"
               alt="PodFlix Logo - PodFlix, Sharing Stories"/>
        </td>
      </tr>
    
    
		<!-- Headline -->
      <tr>
        <td align="center" style="padding: 1em;">
          <h1>90s Movie Night: The Breakfast Club</h1>
        </td>
      </tr>
    
    
		<!-- Hero Image -->
      <tr>
        <td align="center" style="padding: 1em;">
          <!-- Image Source: https://unsplash.com/photos/V9_JPIr9--Y?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
          <img class="res-img fade2" 
               border="0" 
               style="display: block;
                     height: auto; 
                     max-width: 100%;
                     min-width: 100px;
                     width: 100%;" 
               src="https://cdn.glitch.com/b00f3b02-082d-42f5-be60-3e8cbbd5dd73%2Fthebreakfastclub.jpg?v=1613853822480" 
               alt="The Breakfast Club. Five teenagers are gazing at the camera."/>      
        </td>
      </tr>

    

		<!-- Body copy -->
      <tr>
        <td style="padding: 1em;">
    <p>
      <!-- Intro -->
      Thanks to popular demand, a comedical classic returns to our screens once again!
      Come and join us as we stream The Breakfast Club tonight at 7:00PM and 10:00PM PST.
      
      </p>
          
      <p>
        <!-- Text Source: Google Search Movie Infomation Section-->
      <!-- Synopsis -->
      Five high school students from different walks of life endure a Saturday detention under a power-hungry principal (Paul Gleason). 
      The disparate group includes rebel John (Judd Nelson), princess Claire (Molly Ringwald), outcast Allison (Ally Sheedy), brainy Brian (Anthony Michael Hall) and Andrew (Emilio Estevez), the jock. 
      Each has a chance to tell his or her story, making the others see them a little differently -- and when the day ends, they question whether school will ever be the same.
      
          </p>
          <p>
      <!-- Podcast -->
      As always, stick around afterwards to attend to our podcast, where we will be reviewing the film and recieving your vote on the next week's podflix film selection.
      </p>
        
        </td>
      </tr>

    

		<!-- Button -->
      <tr>
        <td style="padding: 20px 0 20px 0;">     
          <div style="text-align: center;">
            <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#4E5B60">
                <w:anchorlock/>
                <center>
              <![endif]-->
                  <a class="button"
                     href="#"
                      style="background-color:#4E5B60;
                             border-radius:4px;
                             color:#ffffff;
                             display:inline-block;
                             font-family:sans-serif;
                             font-size:13px;
                             font-weight:bold;
                             line-height:40px;
                             text-align:center;
                             text-decoration:none;
                             width:200px;
                             -webkit-text-size-adjust:none;">Watch Now</a>
              <!--[if mso]>
                </center>
              </v:roundrect>
            <![endif]-->
          </div>
          
        </td>
      </tr>

      
      <!-- Checked Box Technique -->
      <tr>
        <td align="center" style="padding: 20px;">
          <h2>
            Selections for Next Week's Movie Pick!
          </h2>
          
        <!-- Triggers for switching content -->
          <input type="radio" name="slides" id="slide1" checked>
          <input type="radio" name="slides" id="slide2">
          <input type="radio" name="slides" id="slide3">
          
          <label for="slide1" class="slide-label" style="border: 2px solid black; display: inline-block; margin: 10px; padding: 4px 20px;">Choice 1</label>
          <label for="slide2" class="slide-label" style="border: 2px solid black; display: inline-block; margin: 10px; padding: 4px 20px;">Choice 2</label>
          <label for="slide3" class="slide-label" style="border: 2px solid black; display: inline-block; margin: 10px; padding: 4px 20px;">Choice 3</label>
          
          <!-- Content to be switched -->
          <!-- Background Attributes (background-position, background-repeat, background-size) Source Used: https://stackoverflow.com/questions/12609110/responsive-css-background-images -->
          <div class="slide slide1 fade1" 
               style="background-color: #AEAEAE; 
                      padding: 20px; 
                      background: #ffffff url('https://cdn.glitch.com/b00f3b02-082d-42f5-be60-3e8cbbd5dd73%2Ftheater.jpg?v=1614118549674');
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;"
            background="https://cdn.glitch.com/b00f3b02-082d-42f5-be60-3e8cbbd5dd73%2Ftheater.jpg?v=1614118549674"
            bgcolor="#ffffff">
              <h2 style="font-size: 16px; color: #fff; margin: 0 0 20px 0;">The Matrix</h2>
              <p style="color: #fff; text-align: left;">
                Neo (Keanu Reeves) believes that Morpheus (Laurence Fishburne), an elusive figure considered to be the most dangerous man alive, can answer his question -- What is the Matrix? 
                Neo is contacted by Trinity (Carrie-Anne Moss), a beautiful stranger who leads him into an underworld where he meets Morpheus. 
                They fight a brutal battle for their lives against a cadre of viciously intelligent secret agents. 
                It is a truth that could cost Neo something more precious than his life.
              </p>
             <img src="https://cdn.glitch.com/b00f3b02-082d-42f5-be60-3e8cbbd5dd73%2Fmatrix.jpg?v=1614115623129"
             style="height: 370px;"
             class="res-img"
             alt="Matrix. Standing in the rain, armed people wearing sunglasses gaze towards the camera"/>
          </div>
          
          <!-- Background Attributes (background-position, background-repeat, background-size) Source Used: https://stackoverflow.com/questions/12609110/responsive-css-background-images -->
          <div class="slide slide2 fade1" 
                 style="background-color: #AEAEAE; 
                        padding: 20px; 
                        background: #ffffff url('https://cdn.glitch.com/b00f3b02-082d-42f5-be60-3e8cbbd5dd73%2Ftheater.jpg?v=1614118549674');
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;"
            background="https://cdn.glitch.com/b00f3b02-082d-42f5-be60-3e8cbbd5dd73%2Ftheater.jpg?v=1614118549674"
            bgcolor="#ffffff">
              <h2 style="font-size: 16px; color: #fff; margin: 0 0 20px 0;">Scream</h2>
              <p style="color: #fff; text-align: left;">
                Wes Craven re-invented and revitalised the slasher-horror genre with this modern horror classic, which manages to be funny, clever and scary, as a fright-masked knife maniac stalks high-school students in middle-class suburbia. 
                Craven is happy to provide both tension and self-parody as the body count mounts - but the victims aren't always the ones you'd expect.
              </p>
              <img src="https://cdn.glitch.com/b00f3b02-082d-42f5-be60-3e8cbbd5dd73%2Fscream.jpg?v=1614115615972"
                 style="height: 370px;"
                 class="res-img"
                 alt="Scream. Five people gaze into the camera with an ominous and distorted mask looms through the shadows from the background void."/>
          </div>
          
          <!-- Background Attributes (background-position, background-repeat, background-size) Source Used: https://stackoverflow.com/questions/12609110/responsive-css-background-images -->
          <div class="slide slide3 fade1" 
               style="background-color: #AEAEAE; 
                      padding: 20px; 
                      background: #ffffff url('https://cdn.glitch.com/b00f3b02-082d-42f5-be60-3e8cbbd5dd73%2Ftheater.jpg?v=1614118549674'); 
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;"
            background="https://cdn.glitch.com/b00f3b02-082d-42f5-be60-3e8cbbd5dd73%2Ftheater.jpg?v=1614118549674"
            bgcolor="#ffffff">
              <h2 style="font-size: 16px; color: #fff; margin: 0 0 20px 0;">Ferris Bueller's Day Off</h2>
              <p style="color: #fff; text-align: left;">
                Ferris Bueller (Matthew Broderick) has an uncanny skill at cutting classes and getting away with it. 
                Intending to make one last duck-out before graduation, Ferris calls in sick, "borrows" a Ferrari, and embarks on a one-day journey through the streets of Chicago. 
                On Ferris' trail is high school principal Rooney (Jeffrey Jones), determined to catch him in the act.
              </p>
              <img src="https://cdn.glitch.com/b00f3b02-082d-42f5-be60-3e8cbbd5dd73%2Fferris.jpg?v=1614118476759"
                   style="height: 370px;"
                   class="res-img"
                   alt="Ferris Bueller's Day Off. A teenager smiles confidently towards the camera."/>
          </div>
        </td>
      </tr>
      

      <tr>
      <td>
      <!-- Three Column -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
        <td>
          <div style="text-align: center;">
            <h2>
              Upcoming Events
            </h2>            
          </div>
          
          <!-- Left Column -->
          <table align="left" border="0" cellpadding="0" cellspacing="0" class="block" width="33%" role="presentation">
            <tr>
            <td style="padding: 20px; line-height: 24px;">
              <h2 style="font-size: 16px; margin: 0 0 20px 0;">PodCast: Lord of the Rings</h2>
              <p>
                Feb 25th 7PM PST. 
                Love Lord of the Rings? 
                Join us to speculate on some of the craziest theories that have emerged from this beloved universe to determine the facts from the myths.
              </p>
              </td>
            </tr>
          </table>

              <!-- Right Column -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="33%" class="block" role="presentation">
            <tr>
            <td style="padding: 20px; line-height: 24px;">
              <h2 style="font-size: 16px; margin: 0 0 20px 0;">Pawz-4-Pals: Volunteers Needed!</h2>
              <p>
                Feb 26th 10AM PST. 
                Love animals and want to make a difference?
                Pawz-4-Pals has invited us to their annual Adoption Event.
                Come on down to the Pawz-4-Pals Shelter in Los Angeles to help our furred, feathered, and scaled friends find new homes.
              </p>
              </td>
            </tr>
          </table>

          <!-- Center Column -->
              <table align="right" border="0" cellpadding="0" cellspacing="0" width="33%" class="block" role="presentation">
            <tr>
            <td style="padding: 20px; line-height: 24px;">
              <h2 style="font-size: 16px; margin: 0 0 20px 0;">The X-Files Marathon</h2>
              <p>
                Feb 28th 7PM PST.
                Do you believe in aliens? Is Bigfoot real?
                Grab the popcorn because we're streaming back-to-back episodes of the sci-fi classic: The X-Files.
              </p>
              </td>
            </tr>
          </table>
          </td>
              </tr>
            </table>        
        </td>
      </tr>
     
      
      <tr>
      <td>
      <!-- Two Columns -->  
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
      <tr>
      <td>

        <!-- Left Column -->
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="block" width="48%" role="presentation">
          <tr>
          <td style="padding: 20px; line-height: 24px;">
              <img style="display: block; margin 0 auto;"
                   width="100%"
                   src="https://cdn.glitch.com/b00f3b02-082d-42f5-be60-3e8cbbd5dd73%2FMotion%20Pictures.png?v=1613853607313"                   
                   alt="PodFlix Logo - PodFlix, Sharing Stories"
                   class="res-img"/>
            </td>
          </tr>
        </table>

        <!-- Right Column -->
            <table align="right" border="0" cellpadding="0" cellspacing="0" width="48%" class="block" role="presentation">
          <tr>
          <td style="padding: 20px; line-height: 24px;">
            <h2 style="font-size: 16px; margin: 0 0 20px 0;">PodFlix - Sharing Stories</h2>
            <p style="font-size: 14px; margin: 0;">
              Watching stories are fun, but is even better when shared with others. 
              That's where we come in.
              PodFlix is an independent streaming company where you can watch and share the experience of stories, movies, and other media with others.
            </p>
            </td>
          </tr>
        </table>
    </td>
        </tr>
      </table>
      </td>
      </tr>
      
          
		<!-- Footer information: Always include an unsubscribe link! -->
      <tr>
        <td style="padding: 1em 0em;">
          <footer>
            <div style="margin: 0em 1em; padding: 2em 0em; border-top: solid 1px grey;">
            <a href="" 
               target="_blank" 
               style="color: blue;">Feel free to Unsubscribe</a>
            </div>
          </footer>
        </td>
      </tr>
    </table>
    </td>
  </tr>
    </table>
	</body>
</html>
