<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
		

			/* Responsive styles */
	
		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">
    
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tr>
  <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
      
    <!-- Logo image -->
      <tr>
        <td align="center">
          <img style="height: 10em; 
                      border-radius: 80px;" 
               src="https://cdn.glitch.com/1f571053-4589-4e3b-83c3-e6e6783e6b46%2FFlowers.png?v=1613454436946"
               alt="Flowers Store Logo"/>
        </td>
      </tr>
    
    
		<!-- Headline -->
      <tr>
        <td align="center">
          <h1>Season of Roses!!</h1>
        </td>
      </tr>
    
    
		<!-- Hero Image -->
      <tr>
        <td align="center">
          <!-- Image Source: https://unsplash.com/photos/V9_JPIr9--Y?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
          <img border="0" 
               style="display: block;
                     height: auto; 
                     max-width: 100%;
                     min-width: 100px;
                     width: 100%;" 
               src="https://images.unsplash.com/photo-1507137739556-a99b0eca04e5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" 
               alt="A passionatly colored bouquet of roses and dahlias."/>      
        </td>
      </tr>

    

		<!-- Body copy -->
      <tr>
        <td>
          <!-- Text Source: https://loremipsum.io/ -->
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Arcu ac tortor dignissim convallis aenean et tortor at. 
      Euismod lacinia at quis risus. 
      Quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. 
      Aliquam faucibus purus in massa tempor nec feugiat. 
      Nulla aliquet enim tortor at auctor. 
      In mollis nunc sed id. 
      Cursus vitae congue mauris rhoncus aenean vel elit scelerisque mauris. 
      Maecenas sed enim ut sem viverra aliquet eget sit. 
      </p>
      
      <p>
      Et magnis dis parturient montes nascetur ridiculus mus mauris vitae. 
      In arcu cursus euismod quis. 
      Scelerisque in dictum non consectetur a erat. 
      Urna id volutpat lacus laoreet non curabitur gravida. 
      Sit amet facilisis magna etiam. 
      Orci eu lobortis elementum nibh tellus molestie nunc. 
      Sit amet cursus sit amet dictum sit amet. 
      Ullamcorper sit amet risus nullam eget felis eget nunc lobortis. 
      At lectus urna duis convallis convallis tellus id interdum velit. 
      Egestas congue quisque egestas diam in.
    </p>    
        </td>
      </tr>

    

		<!-- Button -->
      <tr>
        <td align="center" style="padding: 2em 0em;">
          <a href="#" 
             target="_blank" 
             style="border: none; 
                    border-radius: 5px; 
                    padding: 1em 2em; 
                    background: #003300; 
                    color: white; 
                    text-decoration: none;">Read More</a>
        </td>
      </tr>

    
    
		<!-- Footer information: Always include an unsubscribe link! -->
      <tr>
        <td style="padding: 1em 0em;
                   background: #ffffff url('https://thumbs.dreamstime.com/b/white-wood-wall-texture-background-panels-graphic-resources-149622903.jpg');"
            background="https://thumbs.dreamstime.com/b/white-wood-wall-texture-background-panels-graphic-resources-149622903.jpg"
            bgcolor="#ffffff"
            >
            <span>Feel free to </span>
  
            <a href="" 
               target="_blank" 
               style="color: blue;">Unsubscribe</a>

            <p>1234 Campus Road, Northridge, CA 95834-3843</p>
        </td>
      </tr>
    </table>
    </td>
  </tr>
    </table>
	</body>
</html>
